# Portfolio

./: .gitignore  LICENSE
.github/workflows/: azure-static-web-apps-blue-river-0eda58f0f.yml  azure-static-web-apps-thankful-cliff-0663eb90f.yml  azure-static-web-apps-witty-desert-060b8d00f.yml
OLD/: docker-compose.yml
client/: package-lock.json
client/src/: axiosDefaults.js  main.js
client/src/components/home/: HomeFooter.vue  SendMessage.vue
client/src/router/: index.js
server/: Dockerfile
server/src/Application/: Application.csproj
server/src/Domain/: Domain.csproj
server/src/Infrastructure/: Infrastructure.csproj
server/src/Infrastructure/DbContexts/: PortfolioDbContext.cs
server/src/Infrastructure/Migrations/: 20240517233100_initial-db.Designer.cs  20240517233100_initial-db.cs  PortfolioDbContextModelSnapshot.cs
server/src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
server/src/WebApi/Controllers/: EducationsController.cs  ExperiencesController.cs  IdentityController.cs  MessagesController.cs  ProfilesController.cs  SocialLinksController.cs
server/tests/WebApi.Tests/: EducationsControllerTests.cs
swa-db-connections/: staticwebapp.database.config.json
